spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student?characterEncoding=UTF-8
#spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/student?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=051515
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#logging.level.com.test.mapper=debug
logging.file=logs/mylogs.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30
#spring.rabbitmq.host=192.168.25.131
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=quest
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=192.168.25.131:9300



